*&---------------------------------------------------------------------*
*& Report ZEA_FI030
*&---------------------------------------------------------------------*
*& [FI] 전표생성 프로그램 2024.04.13 [완료] - ACA5-08 김예리
*& [FI] 전표생성 프로그램 2024.04.21 [수정완료] - ACA5-08 김예리
*&---------------------------------------------------------------------*
* [2024.04.18 / 단위 테스트 완료] - [PM] 김건우 : △
*
* [수정이력]
* 1. 2024.04.21 : 벤더원장/ 고객원장 테이블에도 데이터가 생성되도록 변경함.
* 2. 2024.04.23 : 외화(USD) 입력 시, KRW 로 환산된 금액이 입력되도록 변경함.
* 3. 2024.04.26 : 전표 금액입력 화면에서 G/L코드 및 전기키는 값 입력 후 엔터만 쳐도 TXT(텍스트) 가 자동으로 변경되도록 설정함.
*                 (기존 : Search Help 로 입력해야만 TXT 변경되었음)
* 4. 2024.04.27 : ITNUM 숫자를 N3으로 바꿔서 아이템넘버를 1~9 이상 입력이 가능하도록 변경함.
* 5. 2024.04.27 : 전표 금액입력 화면에 선택한 통화키와 환율시작일에 따른 환율이 보이게끔 설정함.
* 6. 2024.04.29 : 부가세 필드 삭제, 부가세 선택 시 전표금액에 통합되도록 설정.
* 7. 2024.04.29 : 서치헬프, 엔터 이벤트 외 화면 값이 바뀐 것을 읽어와서 올바른 전표 GL코드의 TXT가 매칭되도록 설정함.
* 8. 2024.05.04 : 차/대 합계 볼 수 있도록 ALV 수정
*
* [보완필요]
* 1. 전표생성 > 전표조회(모듈풀) > 본 프로그램 200번 화면(초기화면) 및 REFRESH된 화면이 실행되도록 설정 필요
* 2.모듈프로그램에서 -> LEAVE TO TRANSACTION. 을 적으면 -> 조회프로그램 으로 이동한다.
*&---------------------------------------------------------------------*
REPORT ZEA_FI030 MESSAGE-ID ZEA_MSG.

INCLUDE ZEA_FI030_TOP.
INCLUDE ZEA_FI030_SCR.
INCLUDE ZEA_FI030_CLS.

INCLUDE ZEA_FI030_PBO.
INCLUDE ZEA_FI030_PAI.
INCLUDE ZEA_FI030_F01.

*&---------------------------------------------------------------------*
INITIALIZATION.
  PERFORM INIT_DATA. " GUI 초기값 설정 ( 200번 화면 실행됨 )

*&---------------------------------------------------------------------*
AT SELECTION-SCREEN.
AT SELECTION-SCREEN OUTPUT.

*&---------------------------------------------------------------------*
START-OF-SELECTION.
  PERFORM SELECT_DATA.
  PERFORM MAKE_DISPLAY_DATA.
  PERFORM DISPLAY_DATA.
